[33m2d5b6de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m carousel upload and prolud delete add
[33mabb6621[m new storge base add to cloud new
[33mc73a0e2[m new storge base add to cloud
[33md271996[m process.env.NODE_ENV add new
[33m98c6075[m process.env.NODE_ENV add
[33md125949[m check jwt system change jwt exp. 7d
[33m9a35fe7[m feedback system and more page updated
[33m9dac381[m page loading and top product section and inhome page
[33mb83ed83[m log is remove and admin page product cart and product des is upade ..
[33m1624481[m admin page add and more page update
[33m3213093[m check jwt token time update '
[33m5486672[m check jwt token time change '
[33m6833d13[m product dis update'
[33mb97e3b6[m error slove live and razorpay
[33m91286b5[m server updated
[33m47e4044[m slove to jWt expa.. to Logout and more page add..
[33mf96aecd[m product multipal image upload and error solve
[33m3f1bfc0[m thankyou page ready
[33m257830b[m notification  add
[33m49b8192[m dark mood add and notification basic add..
[33m1e93141[m payment function fully add
[33ma703607[m payment function add
[33m90ed4de[m order update and show function add.
[33m8acd331[m orde place system update and all remove prodcut in cart to order ...
[33me9b695d[m Merge branch 'master' of https://github.com/pawansuthar01/E-Commerce-website
[33m15251b3[m order system add
[33m90cc514[m Create README.md
[33m3dc6e22[m commit system add successfully and produt add to and remove function add..
[33mb12dc6d[m commit edit function add adn more error slove....
[33m1a07ca3[m comment and replay sysytem add successfully...
[33mfeb60ed[m api and logout login register
[33m73515ad[m  like and dislike api add .. successfully...
[33m71aaa48[m post and reel api modified...
[33mdd840c0[m add api -> post and reel api and succesfully without error
[33m5276d76[m api add ->post,reel,getuser,postget,reelget,module add,route
[33m3f29387[m server add and and all dependencies or registertion and login and more api and..
[33mb48f983[m  product and Layout change..
[33m99d94df[m layout  about page edit..
[33m7aacf48[m readme life edit
[33m0751849[m denied , about page edit , not fount page , signupand login apge add
[33md63a26c[m About page add and basic edit more files
[33medde4f9[m[33m ([m[1;32mmain[m[33m)[m  git setup and home page add
