PORT = 5005
MONGO_URI=mongodb+srv://Pawn1234:poiuytrewq@cluster0.yxvsc.mongodb.net/Kgs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsb@uu8IHH0iuhkjh552MNKJNKJjhdjdhjjhsfjd8dhsifh@hdh*iuh&huhi9hjghj#jhjh$hgvhg^hgvhg@!ytfku&

JWT_EXPIRY=7d
NODE_ENV=production
KEY_ID=rzp_test_ySodygWXmjNTgT
SECRET_ID=l0QsjqsgeqaP43tQ1XaKYDSC
CLOUDINARY_CLOUD_NAME=dzyaapsz3
CLOUDINARY_API_KEY=968858349533996
CLOUDINARY_API_SECRET=OywAai4l45BAFkUjjvO1VWc9NjM
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
MAIL=pawansuthardew@gmail.com
SMTP_USERNAME=pawansuthardew@gmail.com
SMTP_PASS=rngo ctfj oqvc oybm
FRONTEND_URL= http://localhost:5173